NODE_ENV="production" # change development into production while deploaying
PORT=8000
DATABASE_URL="postgresql://username:password@localhost:5431/defaultDB?schema=public"
SECRET_KEY=YOUR_SECRETE

